# REACT_APP_DOMAIN=https://localhost:4000
PUBLISHABLE_STRIPE_KEY=pk_test_51NG3fqKsOuXXDZeSK4rQR8uSvzphBgQq8tdBvTRItLZdFZzqCHpK8BYtUYgclbPuMvdyq5vBEWBQB02agpwpFeNW00dcKfmEO3
REACT_APP_DOMAIN= https://panoptesan.thesuitchstaging.com:9090